# bigdata_fall2015

./: .gitignore  README.md  datetime.txt  file_list.txt  steps.txt
docs/: manual.tex  redditnlp.tex.bac  redditnlp2.bib  redditnlp2.tex
mr/: do_mr_ner.sh  map_annotate.py  map_clean.py  map_completeness.py  map_day.py  map_ner.py  map_nouns.py  map_reposts.py  map_subreddit.py  map_user.py  mr_annotate.sh  mr_clean.sh  mr_completeness.sh  mr_datetime.sh  mr_emr_1.0.3.sh  mr_ner.sh  mr_nouns.sh  mr_reposts.sh  mr_subreddit.sh  mr_user.sh  reduce_annotate.py  reduce_clean.py  reduce_completeness.py  reduce_day.py  reduce_ner.py  reduce_ner_orient.py  reduce_nouns.py  reduce_reposts.py  reduce_subreddit.py  reduce_user.py  small_sample.json  stdout.py  what.pl
python/: fs.py  pipeline.txt  test.py  test_.py
python/docs/: Makefile  make.bat
python/docs/source/: code.rst  conf.py  configuration.rst  index.rst
python/examples/: .gitignore  annotated_posts.json  build_maybe_apple.py  pos.py  rdt_pos.py  subreddits.py
python/examples/apple/: apple.py  apple_label.py  apple_trainer.py  nvb.py
python/examples/apple/test/: apple.py
python/examples/test/: apple.py  find_test.py
python/rdt/: job.py
python/rdt/conf/data/: mongo.py
python/rdt/data/: label.py  normalize.py
python/rdt/data/clean/: html.py
python/rdt/data/mongo/: bulkinserter.py  collection.py  features.py  fs.py  hdfs_partition.py  source.py
python/rdt/mr/: annotation.py
python/rdt/nlp/: annotate.py  chunk.py  classifier.py  conll_get.py  names.py  ngrams.py  pos.py
python/rdt/test/: autoclassifier.py  job.py
python/scripts/: allsubreddits_bigram.py  annotated_corpus.py  classifier.py  classifier_edit.py  clean.py  collocations.py  completeness.py  filter.py  import_sbrs.py  import_users.py  nvb.py  subreddit_bigram.py  to_words.py
python/scripts/junk/: ugram.py
python/scripts/reposts/: 1408417577  find_features.py  find_reposts.py  generate_noise.py  hadoop_job_output.json  interface_reposts.py  is_not_repost.json  is_repost.json  label_reposts.py  output.json  reposts_classifier.py  reposts_nvb.py  reposts_nvb_hadoop.py
python/test/: annotation.py  import_ner.py  import_sbr.py  import_user.py  key_fix.py  nice.py
reddit/rdt-app/: .gitignore  pom.xml
reddit/rdt-app/src/main/java/rdt/nlp/app/: App.java
reddit/rdt-app/src/main/java/rdt/nlp/data/: AggregationMatch.java  AnnotatedSource.java  CloseableIterator.java  FieldComprehension.java  RedditCollection.java  Source.java
reddit/rdt-app/src/main/java/rdt/nlp/hadoop/: POS.java  POSDriver.java  Sentiment.java  SentimentDriver.java
reddit/rdt-app/src/test/java/rdt/nlp/app/: AppTest.java  POSMongo.java
reddit/rdt-app/src/test/java/rdt/nlp/data/: BetweenTest.java
reddit/rdt-app/src/test/java/rdt/nlp/stfd/: ClassesTest.java  ClassifierTest.java  NERMongoTest.java  NERTest.java  POSTest.java  PatternsTest.java  PatternsTestM.java  SentimentTest.java
reddit/rdt-app/src/test/java/rdt/nlp/trend/: NERTest.java
scripts/: emr_packages.sh  emr_packages_nltk.sh  emr_packages_no_data.sh  import_fix_keys.py
(+23 files in other folders)
